# SpringBootDemo

./: .gitignore  build.gradle  readme.md  readme.txt  readme_mysql.txt
boot/dev/: shutdown.sh  startup.sh
boot/prod/: shutdown.sh  startup.sh
src/main/java/com/ozz/springboot/: JsonpAdvice.java  JsonpResponseBodyAdvice.java  MyBindConfig.java  RestResponseEntityExceptionHandler.java  SampleApplication.java  Settings.java  SpringbootApp.java
src/main/java/com/ozz/springboot/advice/: JsonpResponseBodyAdvice.java  RestResponseEntityExceptionHandler.java
src/main/java/com/ozz/springboot/component/: MyConfig.java  SampleConfig.java  SampleConfiguration.java  SampleWebMvcConfigurer.java
src/main/java/com/ozz/springboot/component/advice/: ErrorAdvice.java  JsonpResponseBodyAdvice.java  RestResponseEntityExceptionHandler.java  SampleResponseEntityExceptionHandler.java
src/main/java/com/ozz/springboot/component/aspect/: AnalyzeAspect.java  AnnotationAspect.java  LogAspect.java  PointcutAspect.java
src/main/java/com/ozz/springboot/component/context/: SpringUtils.java
src/main/java/com/ozz/springboot/component/converter/: StringToDateConverter.java
src/main/java/com/ozz/springboot/component/filter/: MyFilter.java  ParameterRequestWrapper.java  SampleFilter.java
src/main/java/com/ozz/springboot/component/interceptor/: CorsInterceptor.java  MyHandlerInterceptor.java  SampleHandlerInterceptor.java
src/main/java/com/ozz/springboot/component/runner/: MyApplicationRunner.java  SampleApplicationRunner.java
src/main/java/com/ozz/springboot/component/schedule/: MySchedule.java  SampleSchedule.java  ThreadPoolConfig.java
src/main/java/com/ozz/springboot/config/: Knife4jConfig.java  MyBindAutoConfig.java  MyConfig.java  MyHealthIndicator.java_bak  MyPropertyProcessor.java  SwaggerConfig.java
src/main/java/com/ozz/springboot/config/advice/: ErrorAdvice.java
src/main/java/com/ozz/springboot/config/aspect/: AnalyzeAspect.java  AnnotationAspect.java  MethodOvertimeWarn.java  MethodTimeMonitor.java  MethodTimeoutAdvisor.java  MyStaticMethodMatcherPointcutAdvisor.java  PointcutAspect.java
src/main/java/com/ozz/springboot/config/context/: SpringUtils.java
src/main/java/com/ozz/springboot/config/converter/: StringToDateConverter.java
src/main/java/com/ozz/springboot/config/filter/: MyFilter.java  ParameterRequestWrapper.java
src/main/java/com/ozz/springboot/config/interceptor/: ErrorAdvice.java  MyHandlerInterceptor.java
src/main/java/com/ozz/springboot/config/listener/: MyAppRunListener.java  MyAppRunner.java  MyPropertyProcessor.java
src/main/java/com/ozz/springboot/config/runner/: MyAppRunListener.java  MyAppRunner.java  MyApplicationRunner.java
src/main/java/com/ozz/springboot/config/schedule/: MySchedule.java  ThreadPoolConfig.java
src/main/java/com/ozz/springboot/dao/: SampleDao.java
src/main/java/com/ozz/springboot/exception/: ErrorException.java  WarnException.java
src/main/java/com/ozz/springboot/filter/: ParameterRequestWrapper.java  SampleFilter.java
src/main/java/com/ozz/springboot/kafka/: MyKafkaListener.java_bak
src/main/java/com/ozz/springboot/model/: MyModel.java
src/main/java/com/ozz/springboot/service/: MailService.java  MyDao.java  MyMailService.java  MyService.java  SampleDao.java
src/main/java/com/ozz/springboot/util/: Constant.java  JsonUtil.java  LogUtil.java  MdcUtil.java  SpringUtils.java
src/main/java/com/ozz/springboot/vo/: MyBindConfig.java  MyDto.java  MyVo.java
src/main/java/com/ozz/springboot/web/: MyMvcController.java  MyRestController.java  SampleController.java  SampleMvcController.java  SampleRestController.java  ShutdownController.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  bootstrap.properties  logback-dev.xml  logback-spring.xml  logback.xml
src/main/resources/templates/: greeting.html
src/test/java/com/ozz/springboot/dao/: MyDaoTest.java  SampleDaoTest.java
src/test/java/com/ozz/springboot/service/: MyMailServiceTest.java  MyProjectUpgrade.java  MyServiceTest.java  MyStaticMethodMatcherPointcutAdvisorMailServiceTest.java  MyStaticMethodMatcherPointcutAdvisorServiceTest.java
