#server.port = 8080
#server.servlet.context-path = /

# 区分不同环境下配置文件 (从启动参数中动态读取)
spring.profiles.active = dev

#开发配置为false,避免修改模板还要重启服务器
spring.thymeleaf.cache = false

# 单个文件限制
spring.servlet.multipart.max-file-size = 10MB
# 最大请求文件限制
spring.servlet.multipart.max-request-size = 15MB

# 修改路径映射策略（swagger不支持默认策略PATH_PATTERN_PARSER）
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

##加密密钥
jasypt.encryptor.password = 2BTRS4Q6cmDsXOvquQq0qmjWtqvKnHEW

