# 日志配置
logging.config=classpath:logback-spring.xml

# 邮箱配置
spring.mail.host=smtp.yeah.net
spring.mail.port=25
spring.mail.username=noreply_me@yeah.net
spring.mail.password=
spring.mail.properties.mail.debug=true

## Kafka
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.isolation-level=read_committed
#spring.kafka.consumer.max-poll-records=500
#spring.kafka.consumer.security.protocol=SASL_PLAINTEXT
#spring.kafka.consumer.bootstrap-servers=localhost:9192,localhost:9193
#spring.kafka.consumer.properties.sasl.mechanism=PLAIN
#spring.kafka.consumer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="myUsr" password="myPwd";

## Kfaka 多源头
#spring.kafka.my-kafka.consumer.auto-offset-reset=earliest
#spring.kafka.my-kafka.consumer.enable-auto-commit=true
#spring.kafka.my-kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.my-kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.my-kafka.consumer.isolation-level=read_committed
#spring.kafka.my-kafka.consumer.max-poll-records=500
#spring.kafka.my-kafka.consumer.security.protocol=SASL_PLAINTEXT
#spring.kafka.my-kafka.consumer.bootstrap-servers=localhost:9192,localhost:9193
#spring.kafka.my-kafka.consumer.properties.sasl.mechanism=PLAIN
#spring.kafka.my-kafka.consumer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="myUsr" password="myPwd";

# 应用配置文件
ozz.myConfig=my config
ozz.myMapConfig.key1=1
ozz.myMapConfig.key2=2
ozz.mail.mailTo=noreply_me@yeah.net,noreply_me@yeah.net

